================================================================================
                    BrainXR — EXPLICATION COMPLETE DU PROJET
================================================================================

Salut l'equipe ! Voici un recap complet de ce que fait le projet, comment il
fonctionne, et comment le lancer.


================================================================================
  1. C'EST QUOI CE PROJET ?
================================================================================

BrainXR est un pipeline qui :
  1) Telecharge un vrai cerveau IRM (depuis la base de donnees OASIS)
  2) Le reconstruit en modele 3D
  3) Fait de l'IA dessus (detection Alzheimer + analyse d'atrophie)
  4) Affiche tout dans Unity (visualisation 3D + rapport diagnostic)

Technologies utilisees :
  - Python (backend)  : PyTorch, nilearn, nibabel, scipy, scikit-image
  - Unity  (frontend) : C#, TextMeshPro, shaders custom
  - Dataset           : OASIS (Open Access Series of Imaging Studies), 30 sujets


================================================================================
  2. STRUCTURE DES FICHIERS
================================================================================

3D-main/
├── backend/                         ← Tout le code Python (IA + 3D)
│   ├── cerveau.py                   ← Genere un cerveau ALEATOIRE
│   ├── cerveau_malade.py            ← Genere un cerveau MALADE (Alzheimer)
│   ├── cerveau_rouge.py             ← Genere le cerveau le plus ATROPHIE
│   ├── alzheimer_classifier.py      ← Classification Alzheimer (IA)
│   ├── atrophy_analysis.py          ← Analyse d'atrophie (IA)
│   ├── brain_report.py              ← Generation du rapport JSON
│   ├── preprocessing.py             ← Pretraitement des images
│   ├── segmentation.py              ← Segmentation U-Net
│   ├── reconstruction.py            ← Reconstruction 3D
│   ├── export_mesh.py               ← Export OBJ/PLY
│   ├── main.py                      ← Pipeline classique (sans IA)
│   ├── requirements.txt             ← Dependances Python
│   └── data/
│       ├── output/                  ← Fichiers generes ici
│       │   ├── brain.obj            ← Mesh 3D du cerveau
│       │   ├── brain_heatmap.obj    ← Mesh 3D colore (atrophie)
│       │   └── brain_report.json    ← Rapport diagnostic IA
│       └── models/
│           └── alzheimer_classifier.pth  ← Modele IA sauvegarde
│
├── unity/BrainXR/                   ← Projet Unity
│   └── Assets/
│       ├── Scripts/
│       │   ├── MeshImporter.cs      ← Charge les fichiers OBJ + vertex colors
│       │   ├── DiagnosticManager.cs ← Lit et affiche le rapport IA (JSON)
│       │   ├── UIManager.cs         ← Gere les ecrans de l'interface
│       │   ├── MouseRotate.cs       ← Rotation du cerveau a la souris
│       │   ├── BrainRotation.cs     ← Rotation automatique du cerveau
│       │   ├── SliceViewer.cs       ← Plan de coupe
│       │   ├── TransparencyController.cs ← Controle de transparence
│       │   └── XRInteractionController.cs ← Interactions XR
│       ├── Shaders/
│       │   ├── VertexColor.shader   ← Shader pour les couleurs heatmap
│       │   └── VolumeSlice.shader   ← Shader pour le plan de coupe
│       └── StreamingAssets/Models/  ← Les OBJ et JSON copies ici
│
├── docs/
│   └── diagnostic_setup.md          ← Guide Unity pas-a-pas
│
└── EXPLICATION_PROJET.txt           ← Ce fichier


================================================================================
  3. COMMENT LANCER LE PROJET
================================================================================

ETAPE 1 : Installer les dependances Python (une seule fois)
-----------------------------------------------------------
  cd backend
  pip install -r requirements.txt

ETAPE 2 : Lancer le pipeline (choisir un des deux scripts)
-----------------------------------------------------------
  cd backend

  python cerveau.py               ← Cerveau aleatoire (chaque lancement = different)
  python cerveau_malade.py        ← Cerveau malade (CDR le plus eleve)
  python cerveau_rouge.py         ← Cerveau rouge (pire atrophie mesuree)

  → Ca prend ~1-2 min au premier lancement (entrainement du modele IA)
  → cerveau_rouge.py est plus long car il scanne les 30 sujets
  → Les lancements suivants sont plus rapides (~30 sec)
  → Les fichiers sont automatiquement copies dans Unity

ETAPE 3 : Ouvrir Unity
------------------------
  → Ouvrir le projet Unity (unity/BrainXR/)
  → Les fichiers sont automatiquement copies dans StreamingAssets/Models/
  → Appuyer sur Play


================================================================================
  4. LES DEUX SCRIPTS PYTHON
================================================================================

cerveau.py (cerveau aleatoire)
-------------------------------
  → Choisit un sujet AU HASARD parmi les 30 sujets OASIS
  → Chaque lancement donne un cerveau different
  → Utile pour tester avec differents profils (sain, malade, etc.)

cerveau_malade.py (cerveau Alzheimer)
--------------------------------------
  → Scanne les 30 sujets et selectionne le PLUS MALADE
  → Criteres : CDR le plus eleve + MMSE le plus bas
  → Affiche un tableau des 5 pires avant de selectionner
  → Utile pour faire une demo avec un cas d'Alzheimer bien visible

cerveau_rouge.py (cerveau le plus atrophie)
--------------------------------------------
  → Mesure L'ATROPHIE REELLE de chaque sujet (volume de matiere grise)
  → Compare chaque cerveau a la moyenne des sujets sains
  → Selectionne celui avec le plus de perte de volume
  → Le cerveau devrait ressortir majoritairement ROUGE sur la heatmap
  → Plus long que les autres (~2-3 min) car il analyse les 30 sujets
  → Difference avec cerveau_malade.py :
      cerveau_malade  = pire DIAGNOSTIC (CDR clinique)
      cerveau_rouge   = pire ATROPHIE (volume mesure)


================================================================================
  5. CE QUE FAIT LE PIPELINE PYTHON (etape par etape)
================================================================================

Quand on lance "python cerveau.py" ou "python cerveau_malade.py" :

  ┌─────────────────────────────────────────────────────────────┐
  │  PHASE 1 : TELECHARGEMENT                                  │
  │  → Se connecte a la base OASIS (30 vrais cerveaux IRM)     │
  │  → Choisit un sujet (aleatoire ou le plus malade)          │
  │  → Recupere le volume 3D (.nii.gz) + donnees patient       │
  │    (age, sexe, score MMSE, score CDR)                      │
  └─────────────────────────────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────┐
  │  PHASE 2 : RECONSTRUCTION 3D                               │
  │  → Le volume IRM = un cube de 91x109x91 voxels             │
  │  → On applique un lissage gaussien 3D                      │
  │  → Marching Cubes : transforme les voxels en surface 3D    │
  │  → Resultat : ~70 000 vertices, ~140 000 triangles         │
  │  → Export en brain.obj                                     │
  └─────────────────────────────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────┐
  │  PHASE 3 : CLASSIFICATION ALZHEIMER (IA)                   │
  │                                                             │
  │  1. Chargement de l'atlas Harvard-Oxford                    │
  │     → Decoupe le cortex en 48 regions nommees              │
  │       (hippocampe, cortex frontal, temporal, etc.)          │
  │                                                             │
  │  2. Extraction de features                                  │
  │     → Pour chaque sujet, on mesure le volume de matiere    │
  │       grise dans chacune des 48 regions                    │
  │     → 97 features par sujet (48 volumes + 48 ratios + 1)   │
  │                                                             │
  │  3. Entrainement du reseau (si pas deja fait)               │
  │     → MLP PyTorch : 97 → 128 → 64 → 3 neurones            │
  │     → Entraine sur les 20 sujets avec CDR connu            │
  │     → Labels :                                             │
  │         CDR = 0   → Sain                                   │
  │         CDR = 0.5 → Declin leger                           │
  │         CDR >= 1  → Alzheimer                              │
  │                                                             │
  │  4. Prediction                                              │
  │     → Le reseau classe le cerveau choisi                   │
  │     → Donne : prediction + % confiance + probabilites      │
  └─────────────────────────────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────┐
  │  PHASE 4 : ANALYSE D'ATROPHIE (IA)                         │
  │                                                             │
  │  1. Reference saine                                         │
  │     → On prend les 12 sujets sains (CDR=0)                │
  │     → On calcule la MOYENNE et l'ECART-TYPE du volume      │
  │       de chaque region                                     │
  │                                                             │
  │  2. Comparaison                                             │
  │     → Pour le sujet choisi, on compare chaque region       │
  │       a la moyenne des sains                               │
  │     → On calcule un Z-SCORE :                              │
  │         z = (volume_sujet - moyenne_sains) / ecart_type    │
  │                                                             │
  │  3. Classification par region                               │
  │     → z > -1.0   : Normal   (vert)                        │
  │     → z > -1.5   : Leger    (jaune)                       │
  │     → z > -2.0   : Modere   (orange)                      │
  │     → z <= -2.0  : Severe   (rouge)                        │
  │                                                             │
  │  4. Heatmap 3D                                              │
  │     → On reconstruit le cerveau en colorant chaque vertex  │
  │       selon le z-score de sa region                        │
  │     → Export en brain_heatmap.obj (avec vertex colors)     │
  └─────────────────────────────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────┐
  │  PHASE 5 : RAPPORT JSON                                    │
  │  → Combine tout dans brain_report.json :                   │
  │    - Infos patient (age, sexe, MMSE, CDR reel)             │
  │    - Diagnostic (prediction + confiance + probabilites)    │
  │    - Atrophie globale (% de perte de matiere grise)        │
  │    - Top 10 regions les plus atrophiees                    │
  │  → Copie les 3 fichiers dans Unity                         │
  └─────────────────────────────────────────────────────────────┘


================================================================================
  6. CE QUE FAIT LA PARTIE UNITY
================================================================================

Scripts Unity :

  MeshImporter.cs
    → Charge brain.obj ou brain_heatmap.obj au demarrage
    → Parse le format OBJ avec support des vertex colors
    → Applique le bon material (normal ou heatmap)
    → Support des gros meshes (>65K vertices)

  DiagnosticManager.cs
    → Lit brain_report.json au demarrage
    → Affiche un rapport formate et colore :
      - Infos patient (age, sexe, education, MMSE, CDR)
      - Diagnostic IA (Sain/Declin/Alzheimer) avec couleur
      - Confiance + 3 probabilites
      - Atrophie globale + volume matiere grise
      - Repartition des regions (normal/leger/modere/severe)
      - Top 10 regions les plus touchees avec z-scores

  MouseRotate.cs
    → Permet de faire tourner le cerveau avec la souris
    → Clic gauche + glisser = rotation libre

  UIManager.cs
    → Gere la navigation entre les ecrans
    → Boutons, barre de progression, logs

  BrainRotation.cs
    → Rotation automatique du cerveau (toggle on/off)

  SliceViewer.cs
    → Plan de coupe pour voir l'interieur du cerveau

  TransparencyController.cs
    → Reglage de la transparence du mesh

Shaders Unity :

  VertexColor.shader
    → Affiche les vertex colors de la heatmap
    → Utilise par le material "HeatmapMaterial"

  VolumeSlice.shader
    → Shader avec plan de coupe + transparence
    → Face avant = surface du cerveau
    → Face arriere = couleur de coupe (interieur)


================================================================================
  7. TOUTES LES DONNEES DU RAPPORT EXPLIQUEES
================================================================================

Voici chaque donnee que vous pouvez voir dans le rapport diagnostic,
avec une explication claire :

--- INFORMATIONS PATIENT ---

  Age
    → Age du patient au moment de l'IRM (en annees).
    → Alzheimer touche principalement les personnes agees (>65 ans).

  Sexe (M/F)
    → Sexe biologique du patient.
    → Les femmes sont statistiquement plus touchees par Alzheimer.

  Education (en annees)
    → Nombre d'annees d'etudes du patient.
    → Un niveau d'education eleve est un facteur protecteur.
    → Echelle OASIS : 1=moins de bac, 2=bac, 3=post-bac, 4=master, 5=doctorat

  Statut socio-economique
    → Niveau socio-economique du patient.
    → Echelle OASIS : 1=eleve, 2=moyen-haut, 3=moyen, 4=moyen-bas, 5=bas

  MMSE (Mini-Mental State Examination)
    → Test cognitif sur 30 points. C'est un questionnaire rapide
      (orientation, memoire, calcul, langage, copie de dessin).
    → 30-26 = Normal
    → 25-20 = Declin leger
    → 19-10 = Declin modere
    → < 10  = Declin severe
    → Un score bas indique des troubles cognitifs.

  CDR (Clinical Dementia Rating)
    → Echelle clinique de reference pour evaluer la demence.
    → CDR 0   = Pas de demence (sain)
    → CDR 0.5 = Demence tres legere (debut de declin cognitif)
    → CDR 1   = Demence legere
    → CDR 2   = Demence moderee
    → CDR 3   = Demence severe
    → C'est la "verite terrain" utilisee pour entrainer notre IA.
    → Notre classifieur predit 3 classes :
        CDR = 0   → "Sain"
        CDR = 0.5 → "Declin leger"
        CDR >= 1  → "Alzheimer"

--- DIAGNOSTIC IA ---

  Prediction (Sain / Declin leger / Alzheimer)
    → Le resultat principal de notre IA.
    → C'est la classe la plus probable selon le reseau de neurones.
    → Colore en vert (sain), orange (declin), ou rouge (Alzheimer).

  Confiance (%)
    → A quel point l'IA est sure de sa prediction.
    → 90%+ = tres confiant
    → 60-90% = assez confiant
    → <60% = incertain (le cerveau est "entre deux" categories)

  Probabilites (Sain / Declin leger / Alzheimer)
    → La repartition des probabilites entre les 3 classes.
    → Les 3 probabilites font toujours 100% au total.
    → Exemple : Sain 87.8%, Declin 5.5%, Alzheimer 6.7%
    → Permet de voir a quel point le diagnostic est "tranche" ou "nuance".

--- ATROPHIE CEREBRALE ---

  Atrophie globale (%)
    → Pourcentage de perte de matiere grise par rapport a la moyenne
      des cerveaux sains.
    → 0-10% = normal (legere variation naturelle)
    → 10-20% = perte legere
    → 20-30% = perte moderee
    → >30% = perte severe (typique Alzheimer avance)

  Volume matiere grise (mm3)
    → Volume total de matiere grise mesure dans le cerveau.
    → La matiere grise = les neurones (la ou se fait le "traitement").
    → Un volume bas par rapport aux sujets de reference = atrophie.

  Z-score global
    → Mesure statistique : de combien le cerveau s'ecarte de la moyenne.
    → z = (volume_patient - moyenne_sains) / ecart_type_sains
    → z > -1.0  = dans la norme (normal)
    → z entre -1.0 et -1.5 = legere atrophie
    → z entre -1.5 et -2.0 = atrophie moderee
    → z < -2.0 = atrophie severe
    → Plus le z-score est negatif, plus l'atrophie est grave.

  Sujets de reference
    → Nombre de cerveaux sains utilises pour calculer la moyenne.
    → Dans notre cas : 12 sujets sains (CDR=0) dans OASIS.

--- DONNEES PAR REGION ---

  Nom de la region
    → Nom de la zone du cerveau selon l'atlas Harvard-Oxford.
    → 48 regions au total, on affiche les 10 plus touchees.
    → Exemples :
      - Hippocampus = memoire (souvent 1er touche par Alzheimer)
      - Frontal Pole = planification, decisions
      - Temporal Gyrus = langage, comprehension
      - Insular Cortex = emotions, conscience corporelle

  Z-score (par region)
    → Meme principe que le z-score global, mais pour UNE region.
    → Compare le volume de cette region chez le patient
      vs la moyenne des sujets sains.
    → Exemple : z-score = -2.32 signifie que cette region est
      2.32 ecarts-types en dessous de la moyenne (= atrophie severe).

  Deviation (%)
    → De combien cette region est plus petite que la moyenne.
    → Exemple : -33.4% signifie que la region fait 33.4% de moins
      que la moyenne des cerveaux sains.

  Statut (normal / leger / modere / severe)
    → Classification simplifiee basee sur le z-score :
    → Normal  (vert)   : z > -1.0  → dans la norme
    → Leger   (jaune)  : z > -1.5  → perte legere
    → Modere  (orange) : z > -2.0  → perte significative
    → Severe  (rouge)  : z <= -2.0 → perte importante

  Repartition des statuts
    → Compte combien de regions sont dans chaque categorie.
    → Exemple : 21 normales, 13 legeres, 11 moderees, 3 severes
    → Un cerveau sain aura surtout des "normales".
    → Un cerveau Alzheimer aura beaucoup de "moderees" et "severes".

--- HEATMAP (COULEURS DU CERVEAU 3D) ---

  La heatmap colore le cerveau 3D en fonction de l'atrophie :

    VERT   = region normale (pas d'atrophie)
    JAUNE  = atrophie legere (debut de perte)
    ORANGE = atrophie moderee (perte significative)
    ROUGE  = atrophie severe (perte importante de matiere grise)

  Chaque vertex (point 3D) du mesh est colore selon le z-score
  de la region a laquelle il appartient.


================================================================================
  8. C'EST QUOI L'ATLAS HARVARD-OXFORD ?
================================================================================

C'est une carte du cerveau qui decoupe le cortex en 48 regions nommees.
Chaque region correspond a une zone fonctionnelle du cerveau :

  - Frontal Pole          (planification, decisions)
  - Hippocampus           (memoire — souvent touche en premier dans Alzheimer)
  - Superior Temporal      (langage, comprehension)
  - Precentral Gyrus      (mouvements)
  - Insular Cortex        (emotions, conscience de soi)
  - Cingulate Gyrus       (attention, controle emotionnel)
  - Occipital Cortex      (vision)
  - Parietal Lobule       (orientation spatiale)
  - etc.

On superpose cet atlas sur l'IRM de chaque patient pour mesurer
le volume de matiere grise region par region.


================================================================================
  9. RESULTATS OBTENUS
================================================================================

Avec nos 30 sujets OASIS :
  - 12 sains (CDR=0)
  - 6 declin leger (CDR=0.5)
  - 2 Alzheimer (CDR>=1)
  - 10 sans CDR (exclus)

Performance du classifieur :
  → 100% accuracy sur le dataset d'entrainement
  → Matrice de confusion parfaite

Note : 100% accuracy sur 20 sujets c'est attendu (petit dataset,
le modele apprend facilement). Sur un plus grand dataset ce serait
moins eleve mais plus representatif.


================================================================================
  10. POUR RESUMER EN UNE PHRASE
================================================================================

On prend un vrai cerveau IRM, on le reconstruit en 3D, une IA le classe
(sain/declin/Alzheimer), une autre IA analyse quelles zones ont perdu
de la matiere grise (atrophie), et on affiche tout dans Unity avec un
cerveau colore vert-jaune-orange-rouge selon la severite + un rapport
diagnostic complet.

================================================================================
